HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified
ALGOLIA_PROVIDER_APPLICATION_ID=tobemodified
ALGOLIA_PROVIDER_ADMIN_API_KEY=tobemodified
SENDGRID_API_KEY=tobemodified
DEFAULT_EMAIL=tobemodified
MAILCHIMP_API_KEY=tobemodified